import mongoose from 'mongoose';
import articleModel from './models/articleModel.js';

mongoose.connect('mongodb://localhost:27017/vasyn_garden', {
  useNewUrlParser: true,
  useUnifiedTopology: true,
  useCreateIndex: true,
  useFindAndModify: false,
});

async function createArticle() {
  const article1 = await new articleModel({
    imageArticle: 'potato.jpg',
    title: 'Памятка по хранению картофеля',
    text: [{
      paragraph: 'Картофель – второй хлеб. Сейчас, в сытости и достатке, пусть и с тотальной примесью пальмового масла, искусственных красителей и консервантов, идентичных натуральным, это определение несколько позабылось.',
    },
    {
      paragraph: 'Многие владельцы небольших участков целиком и полностью перешли на покупной картофель, что оправдано с экономической точки зрения. Зачем выращивать, если можно купить по доступной цене и о хранении даже не думать. К зиме, конечно, ценники на картофель в сетевых супермаркетах подрастают существенно, становясь в ряд с заграничными фруктами. Выручают поставки из полупустынных Израиля и Египта.',
    },
    {
      paragraph: 'Если Вы отважились на самостоятельное выращивание больших объемов картофеля и выступаете за полную продовольственную независимость своей семьи, постарайтесь избежать следующих ошибок при хранении:',
    },
    {
      paragraph: '1. Своевременно выкапывайте урожай. Созревшие, но вовремя невыкопанные клубни очень часто поражаются грибковыми инфекциями. Особенно это правило актуально для раннеспелых сортов. После сбора не забывайте предварительно подсушить картофель под навесом и очистить от грязи.',
    },
    {
      paragraph: '2. Выполняйте дезинфицирующую обработку погребов (после тщательного проветривания и просушки). Для обмазки используйте 5% медный купорос или хлорную известь (400 г на 10 л воды, настаивать 2 часа). Затем, после очередной просушки, выполните побелку негашеной известью, смешанной с медным купоросом 1 к 1 (1,5 кг смеси на 10 л воды). Наносить составы удобнее мочальной кистью. Белить следует не только стены и потолки, но и все деревянные поверхности. Пол достаточно просто посыпать известью.',
    },
    {
      paragraph: '3. Старайтесь отделять в хранилищах раннеспелые сорта от остальных. Первые даже при соблюдении идеальных условий начинают портиться раньше. В общих ящиках они к ноябрю-декабрю начнут активно прорастать и могут превратиться в очаги распространения грибковых инфекций. Именно по этой причине важно знать, что именно у Вас на огороде растет. Просто купить неизвестные магазинные сорта картофеля и засеять ими участок (или использовать для подсева среди прочего) – вариант плохой.',
    },
    {
      paragraph: '4. Перед закладкой в погреба тщательно проверяйте весь картофель и отсеивайте больные и поврежденные клубни. Их можно отложить отдельно дома или на лоджии и использовать в пищу в первое время. Что-то лучше сразу почистить и заморозить палочками в виде картофеля-фри. Зимой такой полуфабрикат будет хорошим подспорьем. Здоровые клубни сортируйте по размеру – мелкие, средние, крупные. Мелочь старайтесь использовать в пищу в первое время, пока кожица не сильно огрубела.',
    },
    {
      paragraph: '5. Старайтесь не хранить картофель совместно с другими овощами. Если нет свободного места, можно положить картофель вместе со свеклой. Последняя будет впитывать в себя излишнюю влагу, предотвращая гниение. Толщина слоя картофеля в закромах не должна превышать 1 м.',
    },
    {
      paragraph: '6. Собранный картофель – это живой организм, который при хранении дышит, поглощая кислород и выделяя в атмосферу углекислый газ, и постепенно расходует накопленные за время роста запасы питательных веществ. Чем активнее дыхание, тем выше их расход. Более размеренно и неторопливо картофельные клубни дышат при постоянной температуре от +2 до +4 C и относительной влажности воздуха в пределах от 80 до 85%. Прорастающие клубни дышат примерно в 2 раза активнее тех, что находятся в состоянии покоя, со всеми вытекающими из этого последствиями. Термометр в погребе – почти обязательное условие.',
    },
    {
      paragraph: '7. Время от времени перебирайте хранимый картофель, извлекая подпорченные клубни и те, что долгое время соприкасались с ними.',
    },
    {
      paragraph: 'Дополнить описанные пункты и поделиться своим личным опытом по этой важной теме с другими читателями Вы всегда можете в комментариях под статьей.',
    },
    ],
  });
  const article2 = await new articleModel({
    imageArticle: 'tomato.jpg',
    title: 'Окучивание помидоров в теплице',
    text: [{
      paragraph: 'К окучиванию тепличных помидоров огородники относятся по-разному. Сама процедура призвана подстегнуть формирование новых корешков, благодаря которым кусты получат дополнительное питание.',
    },
    {
      paragraph: 'Неоднозначная реакция исходит в первую очередь от огородников с территорий рискованного земледелия, где лето короткое. Пока посадишь рассаду к началу лета, пока она приживется (еще 2 недели), потом месяц развития до начала плодоношения (середина июля), потом еще 1 месяц или чуть больше сбора урожая, и уже сезон подходит к концу.',
    },
    {
      paragraph: 'Если выполнять окучивание, то нижняя часть стебля и даже листья, касающиеся земли, начнут укореняться. В этот период томаты будут уделять меньше внимания развитию вегетативной части, что отодвинет сроки начала плодоношения. Если время дорого, от окучивания лучше отказаться.',
    },
    {
      paragraph: 'Дачникам из средней полосы России (в условиях теплицы из поликарбоната), а особенно из южных регионов нашей страны, окучивание позволяет получить больший урожай.',
    },
    {
      paragraph: 'Корни у томатов растут с разной интенсивностью. Активизация происходит в начальный период укоренения после адаптации на новом месте, затем приоритет отдается активному наращиванию зеленой (вегетативной) массы. Перед началом цветения корни снова начинают ускоренно развиваться. После появления цветов растение перенаправляет основные ресурсы на формирование завязей.',
    },
    {
      paragraph: 'Когда же лучше окучивать? Об этом Вам подскажут сами растения. Как только у основания стебля появятся небольшие пупырышки (зачатки корней), выполните первое окучивание. Для этого используйте увлажненную землю, а не сухую.',
    },
    {
      paragraph: 'Второй раз окучить тепличные томаты нужно сразу после того, как часть их стебля, расположенная у земли, сменит цвет с насыщенно зеленого на синеватый.',
    },
    {
      paragraph: 'После окучиваний желательно мульчировать землю слоем полностью перепревшего навоза, рассыпчатого торфа или компоста.',
    },
    {
      paragraph: 'Если все сделать правильно, а главное своевременно, то Ваши помидоры нарастят максимально возможную корневую массу и обеспечат кусты необходимыми ресурсами для получения обильного урожая.',
    },
    {
      paragraph: 'При этом важно соблюдать и другие приемы – например, срывать плоды в стадии технической спелости и дозаривать их уже в коробках дома.',
    },
    {
      paragraph: 'Дополнить описанные пункты и поделиться своим личным опытом по этой важной теме с другими читателями Вы всегда можете в комментариях под статьей.',
    },
    ],
  })

  await article1.save();
  await article2.save();
}

createArticle();