import React from 'react';
import styles from './aboutproject.module.css';

function AboutProject() {
  return (
    <div className={styles.wrapperAbout}>
      <h2>Информация о проекте</h2>
      <p>Сайт "Васин огород" - портал с полезными советами для загородной жизни.</p>
      <p>Авторские права на дизайн и всю информацию веб-сайта, а также на подбор и расположение материалов принадлежат редакции сайта. Связаться с редакцией вы можете по адресу - ogorod@yandex.ru.</p>
      <p>По вопросам размещения рекламы обращайтесь - ogorod@yandex.ru.</p>
      <p>Использование материалов сайта разрешено только с письменного разрешения редакции портала. Вы можете задать свой вопрос по адресу ogorod@yandex.ru. </p>
      <p>Запрещается автоматизированное извлечение информации сайта любыми сервисами без официального письменного разрешения.</p>
    </div>
  )
}

export default AboutProject;